<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script src="bower_components/HTML-KickStart/js/kickstart.js" type="text/css"></script> <!-- KICKSTART -->
    <link rel="stylesheet" href="bower_components/HTML-KickStart/css/kickstart.css" type="text/css" media="all" /> <!-- KICKSTART -->
    <link rel="stylesheet" href="bower_components/HTML-KickStart/style.css" media="all" type="text/css" /> <!-- KICKSTART -->
  </head>
  <body>
    <div class="col_2">
    </div>
    <div class="col_8">
      <h4>Payments</h4>
      <!-- Menu Horizontal -->
      <div id="container">
      </div>
      <div class="col_4"></div>
    </div>
    <div class="col_2"></div>
    <script src="dist/bundle.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
