<!DOCTYPE html>
<html>
  <head>
    <!-- META -->
    <title>HTML KickStart Elements</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="" />

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/kickstart.css" media="all" />
    <link rel="stylesheet" type="text/css" href="style.css" media="all" />

    <!-- Javascript -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/kickstart.js"></script>

    <style>
      .datetd {
        width: 150px;
      }
    </style>

  </head>
  <body>
    <div class="col_2">
    </div>
    <div class="col_8">
      <h4>Payments</h4>
      <!-- Menu Horizontal -->
      <ul class="menu">
        <li><a href="">Logged as michaldarda</a></li>
        <li class="current"><a href="">Balance and history</a></li>
        <li><a href="">Transfer</a></li>
        <li><a href="">Charge</a></li>
      </ul>
      <h5>Account balance 73.50 N</h5>
      <table class="striped tight sortable" cellspacing="0" cellpadding="0">
        <thead>
          <tr class="alt first last">
            <th class="datetd center">Date</th>
            <th>&nbsp;</th>
          </tr>
        </thead>
        <tbody>
          <tr class="first">
            <th>2015-08-11 23:20</th>
            <td>You have received 23.50 N from user1@example.com.</td>
          </tr>
          <tr class="alt">
            <th>2015-08-10 18:56</th>
            <td>You transfered 50.00 N to user2@example.com.</td>
          </tr>
          <tr class="alt last">
            <th>2015-08-08 14:00</th>
            <td>Your account have been charged for 100.00 N.</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
