<!DOCTYPE html>
<html>
  <head>
    <!-- META -->
    <title>HTML KickStart Elements</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="" />

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/kickstart.css" media="all" />
    <link rel="stylesheet" type="text/css" href="style.css" media="all" />

    <!-- Javascript -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/kickstart.js"></script>
  </head>
  <body>
    <div class="col_2">
    </div>
    <div class="col_8">
    <h4>Payments</h4>
    <!-- Menu Horizontal -->
    <ul class="menu">
      <li class="current"><a href="">Login</a></li>
      <li><a href="">Register</a></li>
    </ul>
    <div class="col_4"></div>
    <div class="col_4 center flex">
      <form class="vertical">
        <input id="text1" type="email" placeholder="email">
        <input id="text2" type="password" placeholder="password">

        <button type="submit">Login</button>
      </form>
    </div>
    <div class="col_4"></div>
  </div>
  <div class="col_2"></div>
  </body>
</html>
