<!DOCTYPE html>
<html>
  <head>
    <!-- META -->
    <title>HTML KickStart Elements</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="" />

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/kickstart.css" media="all" />
    <link rel="stylesheet" type="text/css" href="style.css" media="all" />

    <!-- Javascript -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/kickstart.js"></script>

    <style>
      .datetd {
        width: 150px;
      }
    </style>

  </head>
  <body>
    <div class="col_2">
    </div>
    <div class="col_8">
      <h4>Payments</h4>
      <!-- Menu Horizontal -->
      <ul class="menu">
        <li><a href="">Logged as michaldarda</a></li>
        <li><a href="">Balance and history</a></li>
        <li class="current"><a href="">Transfer</a></li>
        <li><a href="">Charge</a></li>
      </ul>
      <h5>New transfer</h5>

      <div class="col_4"></div>
      <div class="col_4 center flex">
        <form class="vertical">
          <label for="email">Email</label>
          <input id="text1" name="email" type="email" placeholder="email">
          <input id="text2" type="password" placeholder="password">

          <button type="submit">Login</button>
        </form>
      </div>
      <div class="col_4"></div>
    </div>
    <div class="col_2"></div>
  </div>
</body>
</html>
